* {
  box-sizing: border-box;
}

.gameInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 360px;
  margin: 0 auto 20px;
}
.sudokuGrid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 0; // 移除单元格之间的间隙
  border: 2px solid #000; // 为整个九宫格添加粗边框
  width: 365px;
  margin: 0 auto;

  .sudokuCell {
    width: 40px;
    height: 40px;
    border: 1px solid #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.3s;

    &.emptySudokuCell {
      &:hover {
        background-color: #f0f0f0;
      }
    }

    .candidatesGrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1px;
      width: 100%;
      height: 100%;

      .candidateCell {
        font-size: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &.givenNumber {
      font-weight: bold;
      color: #1890ff; // 使用蓝色来表示给定的数字
    }

    // 添加以下样式来创建九宫格效果
    &:nth-child(3n) {
      border-right: 2px solid #000;
    }

    &:nth-child(9n) {
      border-right: none;
    }

    &:nth-child(n + 19):nth-child(-n + 27),
    &:nth-child(n + 46):nth-child(-n + 54) {
      border-bottom: 2px solid #000;
    }

    // 移除最左侧的边框，包括每个3x3小九宫格的左边界
    &:nth-child(9n-8),
    &:nth-child(9n-5),
    &:nth-child(9n-2) {
      border-left: none;
    }

    // 移除最上方的边框
    &:nth-child(-n + 9) {
      border-top: none;
    }

    // 移除最右侧的边框（已存在，保持不变）
    &:nth-child(9n) {
      border-right: none;
    }

    // 移除最下方的边框（已存在，保持不变）
    &:nth-child(n + 73):nth-child(-n + 81) {
      border-bottom: none;
    }

    &.errorCell {
      animation: errorFlash 0.5s ease-in-out 2;
    }

    .draftGrid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      width: 100%;
      height: 100%;
      align-content: space-evenly; // 添加这一行
      justify-content: space-evenly; // 添加这一行
    }

    .draftCell {
      font-size: 0.45em; // 稍微减小字体大小
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &.selectedCell {
      background-color: #e6f7ff;
      border: 2px solid #1890ff;

      &:hover {
        background-color: #e6f7ff;
      }

      &.errorCell {
        animation: errorFlashSelected 0.5s ease-in-out 2;
      }
    }

    &.selectedNumber {
      background-color: #1890ff;
      color: white;

      &.errorCell {
        animation: errorFlashSelectedNumber 0.5s ease-in-out 2;
      }
    }

    &.candidateNumber {
      background-color: #9bf9ab !important;

      &.errorCell {
        animation: errorFlashCandidate 0.5s ease-in-out 2;
      }
    }
  }
}
.selectMode,
.controlButtons,
.numberButtons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap; // 允许按钮换行
}

.numberButtons {
  margin-top: 10px; // 稍微减少与上方按钮的间距
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;

  .number-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 8px;
    height: auto;

    .selected-number {
      font-size: 18px;
      font-weight: bold;
    }

    .remaining-count {
      font-size: 12px;
      margin-top: 2px;
    }
  }
}

.solveButton {
  margin-top: 20px;
  display: block; // 使按钮独占一行
  margin-left: auto;
  margin-right: auto; // 左右自动边距使按钮居中
  width: fit-content; // 按钮宽度适应内容
}

.visualHint2 {
  background-color: #9bf9ab !important;
}

@keyframes errorFlash {
  0%, 100% { background-color: white; }
  50% { background-color: #ff6b6b; }
}

@keyframes errorFlashSelected {
  0%, 100% { background-color: #e6f7ff; }
  50% { background-color: #ff6b6b; }
}

@keyframes errorFlashSelectedNumber {
  0%, 100% { background-color: #1890ff; }
  50% { background-color: #ff6b6b; }
}

@keyframes errorFlashCandidate {
  0%, 100% { background-color: #9bf9ab; }
  50% { background-color: #ff6b6b; }
}
